{
    "project": "Platform Weekly Status",
    "last_run": "2026_04_03",
    "config": {
        "repo_root": "/Users/benbelanger/GitHub/ben-cp/project-status-reports",
        "processed_dir": "inputs/processed",
        "archive_dir": "inputs/archive"
    },
    "steps": [
        {
            "id": "1_asana_ingest",
            "status": "pending",
            "file": "inputs/processed/asana_active_2026_04_03.json"
        },
        {
            "id": "2_jira_harvest",
            "status": "pending",
            "file": "inputs/processed/jira_issues_2026_04_03.json"
        },
        {
            "id": "3_report_generation",
            "status": "pending",
            "file": "outputs/Platform_Status_2026_04_03.md"
        }
    ]
}